<?php
	$con = mysqli_connect('localhost',"root","ampayon2020","myschool");

// Check connection
		if (mysqli_connect_errno()) {
		  echo "Failed to connect to MySQL: " . mysqli_connect_error();
		  exit();
		}

	if(isset($_POST["user"])){
		
			
		$query = 'SELECT teacher_id,  level FROM `account` where username = "'.$user.'" ';
		$result = mysqli_query($con, $query);

		if (mysqli_num_rows($result) > 0) {


			$query1 = 'SELECT teacher_id,  level, username FROM `account` where username = "'.$user.'" and password = "'.$password.'"';
			$result1 = mysqli_query($con, $query1);

			if (mysqli_num_rows($result) > 0) {
				
				$arr = array();
				while($row = mysqli_fetch_assoc($result)) {
					$arr[] = $row;
					
				}
				echo json_encode($arr);
			} else {
				echo "0 results";
			}
		} else {
			echo "Username does not exist";
		}

		mysqli_close($con);	
	}

?>